Na versão final entregue, os pinos visíveis no top level, visualizados no gtkwave, devem ser:
• reset;
• clock;
• estado;
• PC;
• instrução (saída do Registrador de Instrução);
• saídas do banco de registradores (valores de Reg1 e Reg2);
• saída da ULA.

Mantenha os pinos visíveis no top level como descritos no laboratório passado.
Para a entrega, o testbench e a ROM devem estar configurados para executar um programa
que faz o seguinte:

1. Carrega R3 (o registrador 3) com o valor 0
2. Carrega R4 com 0
3. Soma R3 com R4 e guarda em R4
4. Soma 1 em R3
5. Se R3<30 salta para a instrução do passo 3 *
6. Copia valor de R4 para R5

0   MOV R3, 0       0001 011 000000000
1   MOV R4, 0       0001 100 000000000
2   ADD R4, R3      0011 100 011 000000
3   MOV R1, 1       0001 001 000000001
4   ADD R3, R1      0011 011 001 000000
5   MOV R1, 30      0001 001 000011110
6   CMP R3, R1      0101 011 001 000000
7   JMPR 3, -5      1011 11 1111111011
8   MOV R5, R4      0010 101 100 000000